MONGO_URI=mongodb+srv://agrovision_user:VssU8GNa5a0r2QLJ@cluster0.siuocbn.mongodb.net/agrovision?retryWrites=true&w=majority
JWT_SECRET=super_secret_jwt_key_agrovision_2026_replace_in_production
PORT=5000
HUGGING_FACE_API_KEY=your_huggingface_api_key_here
NODE_ENV=development